<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>JazminFest</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="Estás invitado a los XV Años de Jazmín" />
    <meta
      name="description"
      content="Estás invitado a celebrar los XV años de Jazmín. Descubrí la fecha, ubicación, confirmá tu asistencia y agendá el evento para no perderte una noche inolvidable."
    />

    <meta name="author" content="Metaldev06" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="es-AR" />
    <meta name="theme-color" content="#dac2fe" />
    <link rel="canonical" href="https://xv-jazmin.vercel.app/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xv-jazmin.vercel.app/" />
    <meta property="og:title" content="Estás invitado a los XV Años de Jazmín" />
    <meta
      property="og:description"
      content="Acompañanos a celebrar los XV años de Jazmín. Confirmá tu asistencia y agendá el evento."
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/dw24usdw9/image/upload/v1766374699/Jazmin_xoqoyt.png"
    />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://xv-jazmin.vercel.app/" />
    <meta property="twitter:title" content="Estás invitado a los XV Años de Jazmín" />
    <meta
      property="twitter:description"
      content="Acompañanos a celebrar los XV años de Jazmín. Confirmá tu asistencia y agendá el evento."
    />
    <meta
      property="twitter:image"
      content="https://res.cloudinary.com/dw24usdw9/image/upload/v1766374699/Jazmin_xoqoyt.png"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
